spring.datasource.url=jdbc:postgresql://localhost:5433/casio
spring.datasource.username=kong
spring.datasource.password=kong123
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/casio-broker/

axoms.urlPrefix=https://oms11.jebsenconsumer.com/JEB_JCP/api/oms/CSOVHK/
oracle.urlPrefix=https://ebssoa11.jebsen.global:18001/webservices/rest/CSHKSHOP_OM_PKG/
oracle.username=CSHKSHOP
oracle.password=ABC123
email.host=http://email-email.development.svc.cluster.local:8080
email.recipients[0]=justinyuen@jebsen.com
email.recipients[1]=jonathanip@jebsen.com
email.recipients[2]=siukeiau@jebsen.com

axoms.methods[0].name=inventory_qty.list
axoms.methods[0].key=website_id
axoms.methods[0].retryMode=idempotent

axoms.methods[1].name=optin.add
axoms.methods[1].key=vipcode,email
axoms.methods[1].retryMode=idempotent

axoms.methods[2].name=sales.add
axoms.methods[2].key=magento_order_id
axoms.methods[2].retryMode=non_idempotent

axoms.methods[3].name=vip.get
axoms.methods[3].key=vipcode
axoms.methods[3].retryMode=idempotent

axoms.methods[4].name=vip.new
axoms.methods[4].key=email
axoms.methods[4].retryMode=non_idempotent

axoms.methods[5].name=vip_shipaddress.add
axoms.methods[5].key=vipcode
axoms.methods[5].retryMode=idempotent

axoms.methods[6].name=vip.update
axoms.methods[6].key=vipcode
axoms.methods[6].retryMode=idempotent

oracle.methods[0].name=create_online_order
oracle.methods[0].key=MAG_ORDER_ID
oracle.methods[0].retryMode=non_idempotent

oracle.methods[1].name=update_delivery_status
oracle.methods[1].key=MAG_ORDER_ID
oracle.methods[1].retryMode=idempotent

oracle.methods[2].name=update_delivery_info
oracle.methods[2].key=MAG_ORDER_ID
oracle.methods[2].retryMode=idempotent
