spring.datasource.url=jdbc:postgresql://postgres.development.svc.cluster.local:5432/casio
spring.datasource.username=kong
spring.datasource.password=kong123

#spring.flyway.locations=classpath:db/migration/dev
logging-level=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

axoms.urlPrefix=https://oms11.jebsenconsumer.com/JEB_JCP/api/oms/CSOVHK/
oracle.urlPrefix=https://ebssoa11.jebsen.global:18001/webservices/rest/CSHKSHOP_OM_PKG/
oracle.username=CSHKSHOP
oracle.password=ABC123
email.host=http://email-email.development.svc.cluster.local:8080
