spring.datasource.url=jdbc:postgresql://postgres.production.svc.cluster.local:5432/casio
spring.datasource.username=postgresprod
spring.datasource.password=kong123

logging-level=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

axoms.urlPrefix=https://oms01.jebsenconsumer.com/JEB_JCP/api/oms/CSOVHK/
oracle.urlPrefix=https://ebssoa01.jebsen.global:443/webservices/rest/CSHKSHOP_OM_PKG/
oracle.username=CSHKSHOP
oracle.password=D8SHOP
email.host=http://email-email.production.svc.cluster.local:8080
